[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s %(filename)s %(levelname)s %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S


log_format = %(asctime)s %(name)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

log_file_level = INFO

markers =
    tc_example: example test marker
    tc_example2: example test marker
